INSERT INTO bronze_transactions (source_system, raw_data, file_name, status) VALUES
('pos_system', 
'{
    "transaction_id": "TRX1001",
    "customer_id": "C101",
    "customer_name": "Jean Dupont",
    "email": "jean.dupont@email.com",
    "phone": "0612345678",
    "product_id": "P001",
    "product_name": "iPhone 15 Pro",
    "category": "Électronique",
    "quantity": 1,
    "unit_price": 1199.99,
    "discount": 0,
    "total_amount": 1199.99,
    "transaction_date": "2024-03-15 10:30:00",
    "payment_method": "Carte",
    "store_id": "S001",
    "employee_id": "E001",
    "source": "Caisse 1"
}',
'pos_data_20240315.json',
'loaded'),

('pos_system',
'{
    "transaction_id": "TRX1002",
    "customer_id": "C102",
    "customer_name": "Marie Martin",
    "email": "marie.m@entreprise.com",
    "phone": "0623456789",
    "product_id": "P002",
    "product_name": "MacBook Air",
    "category": "Électronique",
    "quantity": 1,
    "unit_price": 1299.99,
    "discount": 50,
    "total_amount": 1249.99,
    "transaction_date": "2024-03-15 11:15:00",
    "payment_method": "Carte",
    "store_id": "S001",
    "employee_id": "E002"
}',
'pos_data_20240315.json',
'loaded'),

('online_store',
'{
    "transaction_id": "TRX1003",
    "customer_id": "C103",
    "customer_name": "Pierre Bernard",
    "email": "pierre.b@gmail.com",
    "phone": "0634567890",
    "product_id": "P003",
    "product_name": "Samsung TV 55\"",
    "category": "Électronique",
    "quantity": 1,
    "unit_price": 799.99,
    "discount": 100,
    "total_amount": 699.99,
    "transaction_date": "2024-03-15 14:20:00",
    "payment_method": "PayPal",
    "store_id": "ONLINE",
    "employee_id": null
}',
'online_sales_20240315.json',
'loaded'),

('pos_system',
'{
    "transaction_id": "TRX1004",
    "customer_id": "C101",
    "customer_name": "Jean Dupont",
    "email": "jean.dupont@email.com",
    "phone": "0612345678",
    "product_id": "P004",
    "product_name": "Casque Sony",
    "category": "Audio",
    "quantity": 2,
    "unit_price": 199.99,
    "discount": 20,
    "total_amount": 379.98,
    "transaction_date": "2024-03-15 16:45:00",
    "payment_method": "Carte",
    "store_id": "S001",
    "employee_id": "E001"
}',
'pos_data_20240315.json',
'loaded'),

('online_store',
'{
    "transaction_id": "TRX1005",
    "customer_id": "C104",
    "customer_name": "Sophie Leroy",
    "email": "sophie.leroy@yahoo.com",
    "phone": "0645678901",
    "product_id": "P005",
    "product_name": "Livre PostgreSQL Avancé",
    "category": "Livres",
    "quantity": 3,
    "unit_price": 39.99,
    "discount": 0,
    "total_amount": 119.97,
    "transaction_date": "2024-03-16 09:10:00",
    "payment_method": "Carte",
    "store_id": "ONLINE",
    "employee_id": null
}',
'online_sales_20240316.json',
'loaded');
